spring.application.name=bloggingapp

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/myBlogAppDb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Razaa@526
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false

# Hibernate Dialect for MySQL 8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Hibernate DDL Mode
spring.jpa.hibernate.ddl-auto=update
